.big_taco
  background: white
  width: 600px
  padding: 60px
  border-radius: 10px
  margin:
    top: 500px
    left: 300px
  img
    width: 420px
    height: 300px
    margin-left: 90px
  h1
    text-align: center
    margin: 10px
  p
    text-align: center
