@mixin linear-gradient($deg,$color_1,$color_2)
  background-image: linear-gradient($deg, $color_1, $color_2), url('images/download.jpg') no-repeat center fixed
  background-image: -webkit-gradient($deg, left bottom, right top, color-stop($color_1), color-stop($color_2)), url('images/download.jpg') no-repeat center fixed
  background-image: -webkit-linear-gradient($deg, $color_1, $color_2), url('images/download.jpg') no-repeat center fixed
  background-image: -moz-linear-gradient($deg, $color_1, $color_2), url('images/download.jpg') no-repeat center fixed
  background-image: -o-linear-gradient($deg, $color_1, $color_2), url('images/download.jpg') no-repeat center fixed
  background-image: -ms-linear-gradient($deg, $color_1, $color_2), url('images/download.jpg') no-repeat center fixed
  background-image: -ms-linear-gradient($deg, $color_1, $color_2), url('images/download.jpg') no-repeat center fixed

$Menu_color : #FFC600
$list : li
$unorder : ul
$margin : margin
$t_shadow : 1px 1px 1px
$cont : #ass


.container

  background: linear-gradient(90deg,rgba(0, 4, 255, 0.53),rgba(255, 0, 0, 0.53)), url('images/download.jpg') no-repeat center fixed
  @include linear-gradient(90deg,rgba(0, 4, 255, 0.53),rgba(255, 0, 0, 0.53))
  min-height: 629px
  min-width: 1360px
  .navbar
    #{$unorder}
      height: 70px
      width: 1100px
      margin:
        top: 0px
        left: auto
        right: auto
        bottom: 0px

      #{$list}
        float: left
        list-style: none
        #{$margin}:
          left: 20px
          right: 20px
          top: 30px
          bottom: 10px
        background-color: $Menu_color
        width: 150px
        height: 50px
        text-align: center
        border-radius: 30px
        line-height: 45px
        text-shadow: $t_shadow
        box-shadow: -5px 5px 0px
        position: relative
        animation: My_animation 0.8s
        transition: 0.4s all
        &:hover
          font-weight: bolder
          font-size: larger

@keyframes My_animation
  from
    left: -600px
  to
    left: 0px
