$Menu_color : #FFC600

.finaly
  margin-top: 100px
  // margin-bottom: 100px
  #gar
    background: linear-gradient(270deg,rgba(255, 198, 0, 1),rgba(255, 200, 0, 0.03))
    width: 600px
    height: 20px
    display: block
    float: left
    position: relative
    right: 170px
  #gar2
    background: linear-gradient(90deg,rgba(255, 198, 0, 1),rgba(255, 200, 0, 0.03))
    width: 490px
    height: 20px
    display: block
    float: left
    position: relative
    left: 100px
  h3
    float: left
    position: relative
    left: 630px
