$size : 200px
$tag : p
$t_shadow : 1px 1px 1px
.hero
  background:
    image: url(images/2.jpg)
    repeat: norepeat
  width: 500px
  border-radius: 5px
  height: 200px
  line-height: 7
  padding:
    top: 150px
    bottom: 150px
  margin:
    left: 40px
    top: 50px
  #{$tag}
    text-align: center
    background:
      color: #E8DA18
    height: 60px
    line-height: 4
    width: $size
    margin:
      left: auto
      right: auto
    border-radius: 5px
    transition: all 0.2s
    &:hover
      color: white
    &:first-of-type
      width: $size + 100px
      font-size: 30px
      line-height: 2
      margin-left: 40px
      font-weight: 1000
      text-shadow: $t_shadow

    &:nth-child(2)
      width: $size
      font-size: 20px
      line-height: 3
      margin-left: 60px
      text-shadow: $t_shadow
