$t_shadow : 1px 1px 1px
@for $i from 1 through 4
  #box_#{$i}
    background-color: white
    margin:
      top: 80px
      left: 40px
    border-radius: 5px
    width: 250px
    padding: 10px
    float: left
    height: 150px
    img
      margin: 0px 97px
    p
      background-color: #4EAFC9
      padding: 5px
      border-radius: 5px
    h3
      text-shadow: $t_shadow
      text-align: center
