$Menu_color : #FFC600
$t_shadow : 1px 1px 1px
#taco
  background-color: $Menu_color
  box-shadow: -5px 5px 0px
  text-shadow: $t_shadow
  width: 500px
  border:
    radius: 30px
  text-align: center
  height: 150px
  line-height: 1
  padding-top: 10px
  font:
    size: 70px
    weight: bold
  margin:
    left: 700px
    top: -460px
    bottom: 100px
  transition: all 0.4s
  &:hover
    opacity: 0.8

#kom
  background-color: $Menu_color
  box-shadow: -5px 5px 0px
  text-shadow: $t_shadow
  width: 500px
  border:
    radius: 30px
  text-align: center
  height: 150px
  line-height: 1
  padding-top: 10px
  font:
    size: 70px
    weight: bold
  margin:
    left: 700px
  transition: all 0.4s
  &:hover
    opacity: 0.8
